<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,user-scalable=no"
    />
    <title>幂玛游戏</title>

    <script src="./res_download/Js/vue.min.js"></script>
</head>

<body>
    <div id="app">
        <!--<div id="top">
            <div v-if="is_Ios && isWX">
                <img src="./res_download/Image/download_text_ios.png" alt="">
            </div>

            <div v-if="is_Android && isWX">
                <img src="./res_download/Image/download_text_andriod.png" alt="">
            </div>

        </div>-->
        <div class="space-top">

        </div>
        <div id="main">
            <div>
                <img src="./res_download/Image/download_title.png" alt="">
            </div>
            <div>
                <img src="./res_download/Image/download_pic_1.png" alt="">
            </div>
            <div class="slogan">
                <img src="./res_download/Image/download_slogan.png" alt="">
            </div>
            <div style="margin-top:40px">
                <button @click="toDownload">
            </button>
            </div>
            <!--<div>
                <button @click="openApp">
                <img src="./res_download/Image/download_bt_open.png" alt="">
            </button>
            </div>-->

        </div>
    </div>

    <script>
        var LG = (function (lg) {
            var objURL = function (url) {
                this.ourl = url || window.location.href;
                this.href = "";//?前面部分
                this.params = {};//url参数对象
                this.jing = "";//#及后面部分
                this.init();
            }
            //分析url,得到?前面存入this.href,参数解析为this.params对象，#号及后面存入this.jing
            objURL.prototype.init = function () {
                var str = this.ourl;
                var index = str.indexOf("#");
                if (index > 0) {
                    this.jing = str.substr(index);
                    str = str.substring(0, index);
                }
                index = str.indexOf("?");
                if (index > 0) {
                    this.href = str.substring(0, index);
                    str = str.substr(index + 1);
                    var parts = str.split("&");
                    for (var i = 0; i < parts.length; i++) {
                        var kv = parts[i].split("=");
                        this.params[kv[0]] = kv[1];
                    }
                }
                else {
                    this.href = this.ourl;
                    this.params = {};
                }
            }
            //只是修改this.params
            objURL.prototype.set = function (key, val) {
                this.params[key] = val;
            }
            //只是设置this.params
            objURL.prototype.remove = function (key) {
                this.params[key] = undefined;
            }
            //根据三部分组成操作后的url
            objURL.prototype.url = function () {
                var strurl = this.href;
                var objps = [];//这里用数组组织,再做join操作
                for (var k in this.params) {
                    if (this.params[k]) {
                        objps.push(k + "=" + this.params[k]);
                    }
                }
                if (objps.length > 0) {
                    strurl += "?" + objps.join("&");
                }
                if (this.jing.length > 0) {
                    strurl += this.jing;
                }
                return strurl;
            }
            //得到参数值
            objURL.prototype.get = function (key) {
                return this.params[key];
            }
            lg.URL = objURL;
            return lg;
        }(LG || {}));

        function is_weixn() {
            var ua = navigator.userAgent.toLowerCase();
            console.log(ua);
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }

        //服务器配置
        // var env = {
        //     dev: 0,
        //     ver: 1,
        //     out: 2,
        //     test: 3,

        //     live: 4,
        // }


        var vm = new Vue({
            el: '#app',
            data: {
                isWX: false,
                is_Android: navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1, //android终端
                is_Ios: !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),    //ios终端

                gameUrl: '#',  //h5 游戏url
                downloadUrl: 'http://tai-dl.kinsoo.com/',

                appUrlScheme: 'tzmj://com.qinxiang.tzmj',  //打开原生客户端url

                currentUrlObj: {},

                androidDownloadUrl: 'http://tai-res.alfakingdom.com/version/android/tai_v0.9.9.21.apk',
                iosDownloadUrl: '',
                //渠道
                channel: 'jinritoutiao',
            },
            created: function () {
                this.isWX = is_weixn();
                console.log('is android: ' + this.is_Android);
                console.log('is ios: ' + this.is_Ios);
                // console.log(window.location.href);
                // console.log(window.location.search);

                // this.currentUrlObj = new LG.URL();
                // console.log(this.currentUrlObj);
            },
            methods: {
                toDownload: function () {
                    if (this.isWX) {
                        // if (this.is_Android) {
                        //     alert('请在浏览器中打开.');
                        // }
                        // else if (this.is_Ios) {
                        //     alert('请在safari浏览器中打开.');
                        // }
                    }
                    if (this.is_Android) {
                        window.location.href = this.androidDownloadUrl;
                    }
                    else if (this.is_Ios) {
                        alert('ios版即将推出，敬请期待！');
                    }
                },

            },
        });
    </script>

    <style type="text/css">
        html,
        body {
            height: 103%;
            margin: 0px;
            background: url(res_download/Image/download_bg.jpg)no-repeat;
            background-size: cover;
        }

        #app {
            /*height: 103%;*/
            /*background: url(res_download/Image/download_bg.jpg)no-repeat;
            background-size: 100% 100%;*/
            /*max-width: 100%;*/
            /*padding-top: 12%;*/
            /*margin-top: -44px;*/
        }

        .space-top {
            height: 20px;
        }

        #top {
            text-align: center;
            font-size: 40px;
            line-height: 60px;
            color: #3e3e3e;
            /*height: 306px;*/
            min-height: 200px;
            /*max-width: 100%;*/
            margin-top: -62px;
        }

        #top img {
            max-width: 95%;
        }

        #main {
            /*margin-top: 10%;*/
            text-align: center;
        }

        #main img {
            max-width: 95%;
        }

        #main button {
            background: url("res_download/Image/download_btn.png")no-repeat;
            background-size: 100% 100%;
            border: 0px;
            width: 307px;
            height: 120px;
        }

        .slogan {
            background: url("res_download/Image/download_pic_2.png")no-repeat;
            background-size: 100% 100%;
            border: 0px;
            width: 667px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>

</html>